'use strict';

//let regexr = new RegExp("шаблон", "флаги");

let regexr2 = /шаблон/;
let regexr3 = /шаблон/gim;

/**
 * i - отключение регистрозависимости
 * g - ищет все вхождения
 * m - многострочный режим
 * s - точка может быть концом строки
 * u - поддержка Unicode U&1892;
 * y - поиск на конкретной позиции
 * d - помешает весь результат поиска в массив
 */

let str = 'Воля вольная';

let result = str.match(/вол/);

let str2 = 'We will, we will';

let str3 = str2.replace(/we/ig, 'I');

// console.log(str2);
// console.log(str3);

/**
 * $& - вставляет все найденное совпадание
 * $` - вставляет часть строки до совпадения
 * $' - вставляет часть строки после совпадения
 * $n - где n это число, вставляет содрежимое из массива по индексу n
 * $<name> - вставляем по имени группы
 * $$ - вставляет доллар как замену
 */

console.log("Люблю HTML".replace(/HTML/, "$` $& и JavaScript"));